.container {
    min-height: 100vh;
    padding: 50px 20px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
  }
  
  .title {
    font-size: 2rem;
    font-family: 'Cursive', sans-serif;
    margin-bottom: 40px;
    color: rgba(255, 160, 160, 0.877);
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-bottom: 5px solid #E2E2E2;
  }
  
  .cardContent {
    padding: 20px;
  }
  
  .cardContent h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #444;
  }
  
  .cardContent .details {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 20px;
  }
  
  .cardContent p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #555;
    border: 2px solid rgba(255, 160, 160, 0.877);
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: rgba(255, 160, 160, 0.877);
  }
  